%% --------------------------------------------------------------------------+
%% Preamble
%% --------------------------------------------------------------------------+
%% Specify the type of document.
\RequirePackage{ifpdf}  % Conditional compilation test for PDF vs. DVI output.
\documentclass[12pt]{coursepaper}

% ------------------------------------------------------------------- packages
\usepackage{ifdraft}  % Make test for \documentclass draft option available.
\usepackage{graphicx}  % Extends \includegraphics with optional arguments.



% Processing of graphic file types.
\ifpdf                                                 % When producing PDF use
  \DeclareGraphicsExtensions{.pdf,.jpg,.png,.gif}      %   pdf vector graphics.
  \usepackage{epstopdf}  % Convert eps vector graphics to pdf on the fly.
\else                                                  % When producing DVI use
  \DeclareGraphicsExtensions{.eps,.jpg,.png,.gif,.bb}  %   eps vector graphics.
  \DeclareGraphicsRule{.jpg}{eps}{.bb}{}  % Bounding box information for eps
  \DeclareGraphicsRule{.png}{eps}{.bb}{}  %   files is kept in a
  \DeclareGraphicsRule{.gif}{eps}{.bb}{}  %   separate bb file.
\fi


% Text formatting...
\usepackage{verbatim}  % ...for code fragments.

% Math symbols...
\usepackage{amssymb}
%\usepackage{amsthm}


%% --------------------------------------------------------------------------+
%% Start of document
%% --------------------------------------------------------------------------+

% --------------------------------------------------------------- front matter
\title{LL(1) Parser Project Report}
\author{Michael}
\studentnumber{1030300036}
\date{\today}

\begin{document}
\maketitle
\newpage
\section{Introduction}\label{sec:intro}
This project aim to build a LL(1) parser according to a given Context Free Grammar. This entire project is divided into three phases: Firstly implement a scanner based on the given grammar to get the input string; then construct the First table and Follow table and finish the parsing table; finally parsing the input string according to the grammar and get the output. The project will be programmed in Python 2.7.3, and give two input samples in .py files. After running this program, the output will be shown in IDLE.

\section{Background}\label{sec:back}
\subsection{Context Free Languages}
Context Free Languages (CFLs) played a central role in natural languages since the 1950's and in compilers since the 1960's. CFLs are the basis of BNF(Backus-Naur Form) syntax. Context Free Languages could express more languages than regular languages but less than context sensitive languages and recursively enumerable languages. CFLs could be accepted by Pushdown automata.

\subsection{Context Free Grammar}
Context Free Grammar is 4-tuple(V, E, R, S) where V means a finite set of variables; E means a  finite set of terminals; R means a finite set of ruls: each rule has a variable on the left hand side, and a finite string of variables and terminals on the right hand side; S means the start variable. CFG is more powerful than regular grammar but less powerful than context sensitive grammar and unrestricted grammar.

\subsection{LL(1)}
LL(1) grammar is to scan inputs from left most position, and also parse input following the rule of leftmost. For this kind of top-down parser it should compute nullable variables, First(X), Follow(X) and finally integrate them to a parsing table.

LL(1) Grammar parser has three parts:
Part 1: Scanner, scan the grammar from the input
Part 2: Parse table construction
Part 3: Parsing

\subsection{Python}
Python is a general-purpose, high-level programming language whose design philosophy emphasizes code readability. Python's syntax allows programmers to express concepts in fewer lines of code than would be possible in languages such as C, and the language provides constructs intended to enable clear programs on both a small and large scale. 
Python supports multiple programming paradigms, including object-oriented, imperative and functional programmingstyles. It features a fully dynamic type system and automatic memory management, similar to that of Scheme, Ruby, Perl and Tclm and has a large and comprehensive standard library. 
Like other dynamic languages, Python is often used as a scripting language, but is also used in a wide range of non-scripting contexts. Using third-party tools, Python code can be packaged into standalone executable programs. Python interpreters are available for many operating systems.


\section{Methodology}
This project will be processed under python 2.7.3 Mountain Lion operating system on MacBook Pro 2012 late version. The data will be input in IDLE, which is a shell of python programming. And the output will also be shown in IDLE.
\subsection{Grammar}
The input data of this project should be a context free grammar, in my program the sample grammar given by Ph.D Weifeng Su is involved.
\begin{verbatim}
program → block
block → {decls stmts}
decls → decls decl | ε
decl → type id;
type → type[num]|basic
stmts → stmts stmt| ε
stmt → loc=bool;
         |    if (bool) stmt
         |    if (bool) stmt else stmt
         |    while (bool) stmt
         |    do stmt while (bool);
         |    break;
         |    block
loc → loc[bool] | id
bool  → bool || join | join
join  → join && equality | equality
equality  → equality == rel | equality!=rel | rel
rel → expr < expr | expr <= expr | expr >= expr | expr > expr | expr 
expr → expr+term | expr-term |term
term → term * unary |term/unary|unary
unary → !unary| -unary | factor
factor→ (bool) | loc | num | real | true | false
\end{verbatim}

\subsection{Scanner}
The scanner is ued to scan the input and store it with correct form in an array.
\begin{verbatim}
out=[]
for each in sample1:
    if(each.isspace()==1):
        out.append(each)
    if(each=="|" and len(out)>0 and out[len(out)-1]=="|"):
        out[len(out)-1]+=(each)
    elif(each=="&" and len(out)>0 and out[len(out)-1]=="&"):
        out[len(out)-1]+=(each)
    elif(each=="=" and len(out)>0 and (out[len(out)-1]=="=" or out[len(out)-1]=="!" or out[len(out)-1]=="<" or out[len(out)-1]==">")):
        out[len(out)-1]+=(each)
    elif(each.isspace()==0 and each.isalpha()==0 and each.isdigit()==0):
        out.append(each)

    elif(each.isalpha()==1 or each.isdigit()==1):
        if((each.isalpha()==1 and len(out)>0 and out[len(out)-1].isalpha()==1) or (each.isdigit()==1 and len(out)>0 and out[len(out)-1].isdigit()==1)):
            out[len(out)-1]+=(each)
        else:
            out.append(each)
for each in out:
    if(each==" "):
        out.remove(each)
print("------------------Scanner------------------")
print(out)
\end{verbatim}
\subsection{First Table}
To build a parsing table, the First Table is one of the most important part. According to the rules of First table, it should firstly compute the first value in condition that the value is a terminal. Then it should compute the first value in when the value is not a terminal. Finally formally print it.
\begin{verbatim}
#get First table

#This is the first loop, compute all the first value when the first value is terminal
count=0
while(count<len(stat)):
    if(stat[count][1] in ter):
        countt=0
        while(countt<len(first)):
            if(first[countt][0]==stat[count][0]):
                first[countt].append(stat[count][1])
            countt+=1
    count+=1

#This is the second loop, compute all the first value when the first value is not terminal
countall=0
while(countall<10):
    count=0
    while(count<len(stat)):
        countt=1
        while(countt<len(stat[count])):
            if(stat[count][countt] in ter):
                countt=len(stat[count])
            elif(stat[count][countt] not in nullable):
                counta=0
                while(counta<len(first)):
                    if(first[counta][0]==stat[count][0]):
                        countb=0
                        while(countb<len(first)):
                            if(first[countb][0]==stat[count][countt] and counta!=countb):
                                countc=1
                                while(countc<len(first[countb])):
                                    first[counta].append(first[countb][countc])                    
                                    countc+=1
                            countb+=1
                    counta+=1
                countt=len(stat[count])
            countt+=1
        count+=1
    countall+=1
temp = [[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
count=0
while(count<len(first)):
    for each in first[count]:
        if(each not in temp[count]):
            temp[count].append(each)
    count+=1
first=temp

#Print First Table in a nice form
print("-----------------First Table-----------------------")
for each in first:
    temp="First("+each[0]+")={"
    count=1
    temp2=""
    while(count<len(each)):
        temp2+=each[count]+","
        count+=1
    if(len(temp2)>0):
        temp2=(temp2[:-1])
    temp+=temp2+"}"
    print(temp)
print(first)
\end{verbatim}
\subsection{Follow Table}
After have built the first table, the follow table should also be generated. According to the rules of Follow table,its implementation is similar as the first table. It should firstly compute the follow value in condition that the value is a terminal. Then it should compute the follow value in when the value is not a terminal. Finally formally print it.
\begin{verbatim}
#Follow
follow=[]
for each in stat:
    follow.append([each[0]])
temp = []
[temp.append(i) for i in follow if not i in temp]
follow=temp
#give the start state a dollar
follow[0].append("dollar")
#The first loop, compute all the follow value is terminal
count=0
while(count<len(stat)):
    if(len(stat[count])>2 and (stat[count][len(stat[count])-1] in ter) and (stat[count][len(stat[count])-2] not in ter)):
        countt=0
        while(countt<len(follow)):
            if(follow[countt][0]==stat[count][len(stat[count])-2]):
                follow[countt].append(stat[count][len(stat[count])-1])
            countt+=1
    elif(len(stat[count])>2 and (stat[count][len(stat[count])-2] not in ter) and (stat[count][len(stat[count])-1] not in ter) and (stat[count][len(stat[count])-1] not in nullable)):
        countt=0
        while(countt<len(follow)):
            if(follow[countt][0]==stat[count][len(stat[count])-2]):
                counta=0
                while(counta<len(first)):
                    if(first[counta][0]==stat[count][len(stat[count])-1]):
                        countb=1
                        while(countb<len(first[counta])):
                            follow[countt].append(first[counta][countb])
                            countb+=1
                    counta+=1
            countt+=1
    count+=1
#The second loop, compute all the follow value is not terminal
countall=0
while(countall<3):
    count=0
    while(count<len(stat)):
        if(stat[count][len(stat[count])-1]not in ter):
            counta=0
            while(counta<len(follow)):
                if(follow[counta][0]==stat[count][len(stat[count])-1]):
                    countb=0
                    while(countb<len(follow)):
                        if(follow[countb][0]==stat[count][0]):
                            countc=1
                            while(follow[countb][0]!=follow[counta][0] and countc<len(follow[countb])):
                                follow[counta].append(follow[countb][countc])
                                countc+=1
                        countb+=1
                counta+=1
        count+=1
    countall+=1

temp = [[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
count=0
while(count<len(follow)):
    for each in follow[count]:
        if(each not in temp[count]):
            temp[count].append(each)
    count+=1
follow=temp
#print(follow)

#Print Follow Table
print("-----------------Follow Table-----------------------")
for each in follow:
    temp="Follow("+each[0]+")={"
    count=1
    temp2=""
    while(count<len(each)):
        temp2+=each[count]+","
        count+=1
    if(len(temp2)>0):
        temp2=(temp2[:-1])
    temp+=temp2+"}"
    print(temp)
\end{verbatim}
\subsection{Parsing Table}
When generating the parsing table, it should contain all the first table and the follow table only when the variable has lambda in its first table. Firstly, it should compute all the terminals involved in first table and follow table, remove the lambda and add dollar. Then compute all the parsing table's column and row according to the attribute of the terminals. Next, add all the first table's elements to the parsing table. When a element has the terminal that exists in its first table, the string in origin statement that could produce this terminal should be add to the parsing table. And for follow table, for the element which could produce lambda it should add lambda to all the terminal in its follow table. Finally the parsing table should be formally printed.
\begin{verbatim}
#Parsing Table
print("---------------Parsing Table-------------------------")
#All the attribute involved in this grammar
attribute=[]
count=0
while(count<len(first)):
    counta=0
    while(counta<len(first[count])):
        if(first[count][counta] in ter):
            attribute.append(first[count][counta])
        counta+=1
    count+=1
    
count=0
while(count<len(follow)):
    counta=0
    while(counta<len(follow[count])):
        if(follow[count][counta] in ter):
            attribute.append(follow[count][counta])
        counta+=1
    count+=1
temp = []
[temp.append(i) for i in attribute if not i in temp]
attribute=temp
attribute.remove("lambda")
attribute.append("dollar")
print(attribute)

#Start parsing
parsing=[]
#Add the first column
for each in stat:
    parsing.append([[each[0]]])
temp = []
[temp.append(i) for i in parsing if not i in temp]
parsing=temp
count=0
while(count<len(parsing)):
    counta=0
    while(counta<19):
        parsing[count].append("[]")
        counta+=1
    count+=1
#print(parsing)

#Add all the valid first value which is terminal 
count=0
while(count<len(parsing)):
    counta=0
    while(counta<len(attribute)):
        countb=0
        while(countb<len(first)):
            countc=1
            while(countc<len(first[countb])):
                
                if(first[countb][0]==parsing[count][0][0] and first[countb][countc]==attribute[counta]):
                    countd=0
                    while(countd<len(stat)):
                        temp=""
                        
                        if(stat[countd][0]==first[countb][0] and stat[countd][1]==first[countb][countc]):
                            counte=1
                            while(counte<len(stat[countd])):
                                temp+=stat[countd][counte]
                                temp+=" "
                                parsing[count][counta+1]=temp
                                counte+=1
                        countd+=1

                countc+=1
            countb+=1
        counta+=1
    count+=1
count=0
#Add all the valid first value which is not terminal
while(count<len(parsing)):
    counta=0
    while(counta<len(attribute)):
        countb=0
        while(countb<len(first)):
            countc=1
            while(countc<len(first[countb])):
                
                if(first[countb][0]==parsing[count][0][0] and first[countb][countc]==attribute[counta]):
                    countd=0
                    while(countd<len(stat)):
                        if(stat[countd][0]==parsing[count][0][0] and (stat[countd][1] not in ter) and (stat[countd][1] not in nullable)):
                            counte=1
                            while(counte<len(first)):
                                countf=0
                                while(countf<len(first[counte])):
                                    if(first[counte][0]==stat[countd][1] and first[counte][countf]==attribute[counta]):
                                        countg=1
                                        temp=""
                                        while(countg<len(stat[countd])):
                                            temp+=stat[countd][countg]
                                            temp+=" "
                                            parsing[count][counta+1]=temp
                                            countg+=1
                                    countf+=1
                                counte+=1
                        elif(stat[countd][0]==parsing[count][0][0] and len(stat[countd])==3 and (stat[countd][1] not in ter) and (stat[countd][1] in nullable)):
                            counte=1
                            while(counte<len(first)):
                                countf=0
                                while(countf<len(first[counte])):
                                    if(first[counte][0]==stat[countd][2] and first[counte][countf]==attribute[counta]):
                                        countg=1
                                        temp=""
                                        while(countg<len(stat[countd])):
                                            temp+=stat[countd][countg]
                                            temp+=" "
                                            parsing[count][counta+1]=temp
                                            countg+=1
                                    countf+=1
                                counte+=1
                        countd+=1

                countc+=1
            countb+=1
        counta+=1
    count+=1


#Add all the follow value
count=0
while(count<len(parsing)):
    counta=0
    while(counta<len(attribute)):
        countb=0
        while(countb<len(first)):
            countc=1
            while(countc<len(first[countb])):
                if(first[countb][countc]=="lambda"):
                    countd=0
                    while(countd<len(follow)):
                        counte=0
                        while(counte<len(follow[countd])):
                            if(first[countb][0]==parsing[count][0][0] and follow[countd][counte]==attribute[counta]):
                                parsing[count][counta+1]="lambda"
                            counte+=1
                        countd+=1
                countc+=1
            countb+=1
        counta+=1
    count+=1
#Print Parsing Table
#print(attribute)
for each in parsing:
    print(each)
\end{verbatim}

\subsection{Parsing}
Since the parsing table has already been generated, we could finally do the parsing with the sample input. The sequence of parsing should be from left to right, computing from the start state and read the input from left. Generating the input string from start state according to the parsing table one by one. And each of the steps of parsing should be printed.

\section{Data}
\subsection{Input Data}
The input data of this project should be a context free grammar, in my program the sample input given by Ph.D Weifeng Su is involved.
\begin{verbatim}
Sample 1:
{
Basic id;
If (id==5) id=65;
Else id=75;	
While (id<=1000 && id>10)
  Id=id*2;
}

Sample 2:
{
Basic id1,id2;
If (id1==5) id1=65;
Else id2=75;
Id3=id1+5*6+id2+id1;
Id4=true && false && 3<5;
}


\end{verbatim}
\subsection{Output Data}
After computing the input data by my program, the output data will be shown in the Python IDLE.

\newpage
\section{Conclusions}
In this project we learned how to generate a LL(1) Parsing Grammar. Practiced how to use First table, Follow Table to generate a parsing table. Studied how to implement a python scanner and did a lot of python excercise.

\section{Reference}
http://www.doc88.com/p-21668282961.html
Compilers: Principles, Techniques, and Tools, 2nd ed by Alfred V. Aho, Monica S. Lam, Ravi Sethi, and Jeffrey D. Ullman
Introdution to the Theory of Computation(2nd Edition) by Michael Sipser
\end{document} 