%% --------------------------------------------------------------------------+
%% fourier-composition.tex - Report template for COMP3130 project exploring
%%   the Fourier recomposition of a signal using Matlab.
%%
%% Besides these comments, only things below the ``Start of document'' marker
%%   need to be changed.
%%
%% Written by: Stephen C. Barrett
%%             Department of Science and Technology
%%             BNU-HKBU United International College, Zhuhai, Guangdong, China
%% --------------------------------------------------------------------------+


%% --------------------------------------------------------------------------+
%% Preamble
%% --------------------------------------------------------------------------+
%% Specify the type of document.
\RequirePackage{ifpdf}  % Conditional compilation test for PDF vs. DVI output.
\documentclass[12pt]{coursepaper}

% ------------------------------------------------------------------- packages
\usepackage{ifdraft}  % Make test for \documentclass draft option available.
\usepackage{graphicx}  % Extends \includegraphics with optional arguments.

% Processing of graphic file types.
\ifpdf                                                 % When producing PDF use
  \DeclareGraphicsExtensions{.pdf,.jpg,.png,.gif}      %   pdf vector graphics.
  \usepackage{epstopdf}  % Convert eps vector graphics to pdf on the fly.
\else                                                  % When producing DVI use
  \DeclareGraphicsExtensions{.eps,.jpg,.png,.gif,.bb}  %   eps vector graphics.
  \DeclareGraphicsRule{.jpg}{eps}{.bb}{}  % Bounding box information for eps
  \DeclareGraphicsRule{.png}{eps}{.bb}{}  %   files is kept in a
  \DeclareGraphicsRule{.gif}{eps}{.bb}{}  %   separate bb file.
\fi


% Text formatting...
\usepackage{verbatim}  % ...for code fragments.

% Math symbols...
\usepackage{amssymb}
%\usepackage{amsthm}


%% --------------------------------------------------------------------------+
%% Start of document
%% --------------------------------------------------------------------------+

% --------------------------------------------------------------- front matter
\title{LL(1)Grammar Analyzer}
\author{Abel}
\studentnumber{093030025}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}  % 100 to 150 words.
This paper is about LL(1)
\end{abstract}

% ---------------------------------------------------------------- main matter
% The bulk of your paper goes here. The headings are meant as guides. You can change them if you desire, but make sure to cover the information mentioned. Add or remove subsections as you find necessary.

\section{Introduction}\label{sec:intro}
For this project, I will use given raw data set to calculate series of coefficients and use these coefficients and numerical computation knowledge of Matlab to reconstruct the waveform of a signal that has been decomposed through Fourier Analysis, in accordance with the Fourier Series, into five sine waves, and five cosine waves. Here a0=0, so I use Fourier Series method decompose f(x) into 10 graphes and recompose them together. The benefit of Fourier Series is to reduce residuals during draw the graphs. In this process, I will use Gauss-Jordan method to solve the linear systems and calculate coefficients. Then, draw them in frequency domain graph and time domain. Time domain will contain 11 graphs and frequency domain graph  contain two.
In the report, I introduce the basic knowledge background and the methodology the experiment used. Also the input data and out data are given in the form of tables. At the end of the report, I give a brief analysis and a concise conclusion.

\section{Background}\label{sec:back}
This project involved the knowledge of Gauss-Jordan method and Fourier Analysis.

Gauss-Jordan was a way to solve the linear system of equations. The basic idea was to change the linear system of equations into matrix. The formula was Ax=d. This project provide matrixes in order to fight out the value of a and b. The output of the first matrix  is the a coefficients for the cosine portion of the Fourier Series, a1 through a5(a0 is zero). The output of the second is the b1 to b5 sine coefficients. A was a m*n matrix which was including all coefficients. d was a m-dimension vector which was including output values. x was a unknown m-dimension vector. When people started to use Gauss-Jordan, they would put identity matrix in the right side firstly. Then, using row operations to make the left side become identity matrix. These were the processes of Gauss-Jordan method. The formula was as follow:

     EpEp-1 ... E1 [A|I] = [I|Y]


Fourier analysis was a subject area which grew from the study of Fourier series. The subject began with the study of the way general functions may be represented by sums of simpler trigonometric functions. The process of decomposing a function into simpler pieces was often called Fourier analysis, while the operation of rebuilding the function from these pieces was known as Fourier synthesis. It was easy to decompose the function of fourier analysis into small parts. Each part had an independent time domain graph. The time domain graph was regard time as horizontal axis. However, this function only had one frequency domain graph, which contained all the frequency of each small part. Its horizontal axis was frequencies. The Fourier Transform allowed people to make the change between the time domain and frequency domain.



\section{Methodology}
This project was divided into two part. The first part was to calculate coefficients by using gaussnoswap function. It can calculate the coefficients effective. The functions were
\begin{equation}
A * a = output1;
\end{equation}
\begin{equation}
A * b = output2
\end{equation}
The second part was to draw the graph. The decomposed functions of sine and cosine can be get as below:
\begin{equation}
fn = an * cos(n * x);
\end{equation}
\begin{equation}
fn = bn * sin(n * x);
\end{equation}
Next, the values of y for all sine and cosine were figure out. The composite function could
be presented:
\begin{equation}
f(x)= \sum_{n=1}^{5}(a_n cos(nx) + b_n sin(nx));
\end{equation}
Take the 201 points for each graph and use the plot to draw the graph.  Then, use matlab to draw the graph.


\subsection{Algorithm and/or Program Description}
Here was the function to calculate the coefficient of an and bn. This function was named by gaussnoswap . Put the matrix A and output b into this function. It can autogeneration x in matlab.

\begin{verbatim}
function x = gauss_no_swap(A,b)
%GAUSS_NO_SWAP - Does naive Gaussian elimination.
%   Detailed explanation goes here

  AA = [A b];  % Create augmented matrix  << Remove ';' for printing.
  [n,m] = size (A); % n = #rows, m = #columns
  x = zeros(n,1);  % Initialize solution vector
  if n ~= m  % Verify preconditions
    error('A is not a square matrix.')
  elseif n ~= size(b)
    error('A and b must have the same row count.')
  else

    % Row reduction to upper triangular form
    for k = 1:n-1  % For each row, except last

      for i = k+1:n  % For row i below row k
        t =  AA(i,k) / AA(k,k);  % Scalar for row i

        for j = k:n+1  % Take t*row k from row i -> row i
          AA(i,j) = AA(i,j) - t*AA(k,j);i
        end
        %A|b  % << Uncomment for printing.
      end
    end
  end

  % AA is now in upper triangular form
  x(n) = AA(n,n+1) / AA(n,n);  % Back substitution

  for i = n-1:-1:1  % Move from bottom to top
    s = 0;  % To hold partial sum
    for j = i+1:n
      s = s + AA(i,j)*x(j);  % Add all entries except (i,i)
    end
    x(i) = (AA(i,n+1)-s) / AA(i,i);  % Solve x(i)
  end
end
\end{verbatim}



\section{Data}
The input data was about the coefficient of an and bn and the result of them.


\subsection{Input Data}
The follow table include the data of an and bn.

\begin{table}
\caption{The coefficient of a.}
\label{tab:pro-con}
\center
\begin{tabular}{|l|c|c|c|c|c|}
  \hline
    a1       &a2         &a3        &a4         &a5         &output\\
   0.9200    & 0.7100    & 0.3800   & 0         &-0.3800   &-0.1900 \\
   0.7100    & 0         & -0.7100  & -1.0000   &-0.7100   &-0.2000\\
   0.3800    & -0.7100   & -0.9200  & 0         &0.9200   &-0.1900\\
   0         & -1.0000   & 0        & 1.0000    &0       &0\\
   -0.9200   & 0.7100    & -0.3800  & 0         &0.3800   &0.1900\\
  \hline
\end{tabular}
\end{table}


\begin{table}
\caption{The coefficient of b.}
\label{tab:pro-con}
\center
\begin{tabular}{|l|c|c|c|c|c|}
  \hline
  b1&b2&b3&b4&b5&output\\
   0.3800    & 0.7100    & 0.9200   & 1.0000    &0.9200   &-0.2500\\
   0.7100    & 1.0000    & 0.7100   & 0         &-0.7100   &-0.5100\\
   0.9200    & 0.7100    & -0.3800  & -1.0000   &-0.3800   &-0.7300\\
   1.0000    & 0         & -1.0000  & 0         &1.0000   &-0.8300\\
   0.3800    & -0.7100   & 0.9200   & -1.0000   &0.9200   &-0.2500\\
  \hline
\end{tabular}
\end{table}



\subsection{Output Data}

\begin{table}
\caption{The an}
\label{tab:pro-con}
\center
\begin{tabular}{|c|}
  \hline
   -0.2493      \\
   0      \\
   0.0680       \\
   0      \\
   0.0356      \\
  \hline
\end{tabular}
\end{table}

\begin{table}
\caption{The bn}
\label{tab:pro-con}
\center
\begin{tabular}{|c|}
  \hline
   -0.7747      \\
   0.0007      \\
   0.0518       \\
   -0.0005      \\
   -0.0036      \\
  \hline
\end{tabular}
\end{table}


The final equation is :


\begin{equation}
fsin(x)=-0.2493*cos(x)+0.0680*cos(3*x)-0.0356*cos(5*x)
\end{equation}
\begin{equation}
fcos(x)=-0.7747*sin(x)+0.0007*sin(2*x)+0.0518*sin(3*x)-0.0005*sin(4*x)-0.0036*sin(5*x)
\end{equation}
\begin{equation}
f(x)=fsin(x)+fcos(x)
\end{equation}







\section{Analysis}
From Figure 1 is Time domain graph and Figure 2 is Frequency domain graph.

\begin{figure}
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=3in]{14}
    \caption{Time domain:}
    \label{fig:side:a}
  \end{minipage}
\end{figure}


\begin{figure}
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=3in]{16}
    \caption{Frequency domain of cos(nx)}
    \label{fig:side:a}
  \end{minipage}
  %
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=3in]{17}
    \caption{Frequency domain of sin(nx)}
    \label{fig:side:a}
  \end{minipage}
\end{figure}

In this project, all the coefficients can be get from the data by GaussJordan method. In the graph, x is ranged from -1.5pi to 1.5pi. In the light of the frequency domain graphs, the amplitude of each item is exactly the value of a[] and b[]. According to the domain graph of 5 cosine waves and 5 sine waves, the composite curves is periodic.


\section{Conclusion}
So far, we get the result of Fourier Analysis project. The main idea of Fourier Analysis project is to help us get the graph of matrix. Now, we have the time domain graph and the frequency domain graph. In the background part, we know the time domain graph was regard time as horizontal axis and different functions have the different lines. However, the frequency domain graph only has one line, which contained all the frequency of each small part and the horizontal axis was frequencies. The Fourier Transform allowed people to make the change between the time domain and frequency domain. The whole project uses GaussJordan method to fetch 10 coefficients through a1 to a5,and b1 to b5 and created set of representation through these coefficients. The representations are input into Matlab. Then, the time domain graphs and frequency domain graphs
of 5 cosine waves and 5 sine waves are generated. Finally, the composite signal which is
a combination of all cosine waves and sine waves was generated by inputting the composite
function into Matlab. After finishing this project, I know more detail information of signals and realize the importance of GaussJordan algorithm. I think I will do better job in matlab.


% ---------------------------------------------------------------- back matter
\end{document}
